[bumpversion]
commit = True
tag = True
current_version = 0.9.4
message = 🔖Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tiktokpy/bot/version.py]

[bumpversion:file:tests/test_tiktokpy.py]

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
asyncio_mode = auto

[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
plugins = pydantic.mypy
